# mini-paint

./: App.xaml.cs  BrushToColor.cs  ColorInfo.cs  ColorToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPaint.sln  README.md  Resource1.Designer.cs  Resource1.pl_PL.resx  Resource1.resx  Resource2.Designer.cs  Resource2.resx  WpfApp6.csproj
