<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en-GB</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BritishFlag.png" />
    <None Remove="Paint.ico" />
    <None Remove="PolishFlag.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BritishFlag.png" />
    <Resource Include="Paint.ico" />
    <Resource Include="PolishFlag.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource2.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource2.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource2.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource2.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
